# Infos CC
db.url=jdbc:mysql://bdvntagjzj1nz7mwycjz-mysql.services.clever-cloud.com:3306/bdvntagjzj1nz7mwycjz
db.user=uiqocxpxksfb8fva
db.pwd=yERms3r7gZ9sbyyXjuRr

# Infos Locales
#db.url=jdbc:mariadb://localhost:3306/digic
#db.user=root
#db.pwd=ssy